enc_key_pub=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEDjIGzyssdjXchEWdJOKaH/LQsExdJdt093OsH30pjIEehkcYhYrj/rlVxlL8fcWC6SQQ+iui8V1D7xMex0neTw==
sign_private_key=MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQg4RaY3o3TLFV4qdnsyoGAjboEsvfpPg44f/k281w49tegCgYIKoEcz1UBgi2hRANCAAQOMgbPKyx2NdyERZ0k4pof8tCwTF0l23T3c6wffSmMgR6GRxiFiuP+uVXGUvx9xYLpJBD6K6LxXUPvEx7HSd5P
spring.http.converters.preferred-json-mapper=gson
appkey=163a6864ce2bac92b52ccec1
masterSecret=bf6e3280fbd2628595aba132
message=辛勤的老师给你布置了一点作业，请查看！

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
server.port=9090