Manifest-Version: 1.0
Class-Path: mybatis-plus-boot-starter-2.2.0.jar jackson-databind-2.10.
 1.jar spring-jcl-5.2.2.RELEASE.jar mybatis-plus-2.2.0.jar jpush-clien
 t-3.4.4.jar snakeyaml-1.25.jar logback-classic-1.2.3.jar spring-boot-
 starter-2.2.2.RELEASE.jar HikariCP-3.4.1.jar log4j-api-2.12.1.jar spr
 ing-web-5.2.2.RELEASE.jar velocity-engine-core-2.0.jar gson-2.8.5.jar
  log4j-to-slf4j-2.12.1.jar spring-expression-5.2.2.RELEASE.jar common
 s-codec-1.13.jar tools.jar mybatis-spring-1.3.2.jar jackson-datatype-
 jsr310-2.10.1.jar classmate-1.5.1.jar mybatis-plus-generate-2.2.0.jar
  mybatis-3.4.6.jar commons-lang3-3.9.jar jackson-core-2.10.1.jar spri
 ng-tx-5.2.2.RELEASE.jar jackson-annotations-2.10.1.jar spring-boot-st
 arter-logging-2.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar spri
 ng-jdbc-5.2.2.RELEASE.jar mybatis-plus-support-2.2.0.jar druid-1.1.0.
 jar jackson-module-parameter-names-2.10.1.jar jackson-core-asl-1.9.13
 .jar spring-boot-starter-aop-2.2.2.RELEASE.jar jackson-datatype-jdk8-
 2.10.1.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-boot-auto
 configure-2.2.2.RELEASE.jar spring-boot-devtools-2.2.2.RELEASE.jar bc
 pkix-jdk15on-1.60.jar jackson-mapper-asl-1.9.13.jar spring-boot-2.2.2
 .RELEASE.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.3.jar 
 spring-aop-5.2.2.RELEASE.jar spring-beans-5.2.2.RELEASE.jar log4j-1.2
 .13.jar jakarta.validation-api-2.0.1.jar commons-lang-2.2.jar httpcli
 ent-4.5.4.jar mysql-connector-java-5.0.4.jar fastjson-1.2.60.jar hibe
 rnate-validator-6.0.18.Final.jar jconsole.jar httpcore-4.4.12.jar spr
 ing-webmvc-5.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar spring-core-5.2.
 2.RELEASE.jar spring-boot-starter-validation-2.2.2.RELEASE.jar jboss-
 logging-3.4.1.Final.jar bcprov-jdk15on-1.64.jar slf4j-api-1.7.29.jar 
 jsqlparser-1.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar jiguang
 -common-1.1.8.jar aspectjweaver-1.9.5.jar spring-boot-starter-jdbc-2.
 2.2.RELEASE.jar mybatis-plus-core-2.2.0.jar netty-all-4.1.6.Final.jar
  jstl-1.2.jar
Main-Class: com.example.demo.DemoApplication

